{
  "name": "python-workspace",
  "version": "2.0.3",
  "private": true,
  "description": "Python project template with Poetry, devcontainer, lint/type/test/docs toolchain, and semantic-release CI.",
  "keywords": [
    "python",
    "template",
    "poetry",
    "devcontainer",
    "vscode",
    "github-actions",
    "ruff",
    "mypy",
    "pytest",
    "sphinx",
    "pre-commit",
    "semantic-release"
  ],
  "homepage": "https://github.com/Jekwwer/python-workspace",
  "bugs": {
    "url": "https://github.com/Jekwwer/python-workspace/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jekwwer/python-workspace.git"
  },
  "license": "MIT",
  "author": {
    "name": "Evgenii Shiliaev",
    "email": "evgenii.shiliaev@jekwwer.com",
    "url": "https://jekwwer.com"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "spell": "cspell . --cache",
    "format": "prettier --check .",
    "format-fix": "prettier --write .",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "conventional-changelog-conventionalcommits": "^9.0.0",
    "cspell": "^10.0.0",
    "prettier": "^3.8.3",
    "semantic-release": "^24.2.5"
  }
}
